[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 30 products, 3 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/DataBase.scala, ${BASE}/src/main/scala/Player.scala, ${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/DataBase.scala, ${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/DataBase.scala, ${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(upmc.akka.ppc.DataBaseActor.GetMeasure, upmc.akka.ppc.DataBaseActor.ObjetMusical, upmc.akka.ppc.DataBaseActor.Start, upmc.akka.ppc.DataBaseActor.Chord, upmc.akka.ppc.DataBaseActor, upmc.akka.ppc.clock, upmc.akka.ppc.Provider, upmc.akka.ppc.res_tirage, upmc.akka.ppc.Conductor, upmc.akka.ppc.DataBaseActor.Measure, upmc.akka.ppc.DataBaseActor.Note, upmc.akka.ppc.Concert)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(upmc.akka.ppc.DataBaseActor.GetMeasure, upmc.akka.ppc.DataBaseActor.ObjetMusical, upmc.akka.ppc.DataBaseActor.Start, upmc.akka.ppc.DataBaseActor.Chord, upmc.akka.ppc.DataBaseActor, upmc.akka.ppc.clock, upmc.akka.ppc.Provider, upmc.akka.ppc.res_tirage, upmc.akka.ppc.Conductor, upmc.akka.ppc.DataBaseActor.Measure, upmc.akka.ppc.DataBaseActor.Note, upmc.akka.ppc.Concert)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/DataBase.scala, ${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: upmc.akka.ppc.DataBaseActor.GetMeasure, upmc.akka.ppc.DataBaseActor.ObjetMusical, upmc.akka.ppc.DataBaseActor.Start, upmc.akka.ppc.DataBaseActor.Chord, upmc.akka.ppc.DataBaseActor, upmc.akka.ppc.clock, upmc.akka.ppc.Provider, upmc.akka.ppc.res_tirage, upmc.akka.ppc.Conductor, upmc.akka.ppc.DataBaseActor.Measure, upmc.akka.ppc.DataBaseActor.Note, upmc.akka.ppc.Concert[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.ppc.DataBaseActor.Chord by upmc.akka.ppc.DataBaseActor.ObjetMusical[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.ppc.DataBaseActor.Measure by upmc.akka.ppc.DataBaseActor.ObjetMusical[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.ppc.DataBaseActor.Note by upmc.akka.ppc.DataBaseActor.ObjetMusical[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /Users/zyu/Desktop/Projet/Projet-M2/PPC/TME09/mozartGame_code/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.10.7:compile for Scala 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6c859a44 for Scala compiler version 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/zyu/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.12/scala-library-2.12.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/zyu/Desktop/Projet/Projet-M2/PPC/TME09/mozartGame_code/target/scala-2.12/classes:/Users/zyu/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.5.18/akka-actor_2.12-2.5.18.jar:/Users/zyu/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-remote_2.12/2.5.18/akka-remote_2.12-2.5.18.jar:/Users/zyu/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.3.3/config-1.3.3.jar:/Users/zyu/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar:/Users/zyu/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.12/2.5.18/akka-stream_2.12-2.5.18.jar:/Users/zyu/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf_2.12/2.5.18/akka-protobuf_2.12-2.5.18.jar:/Users/zyu/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty/3.10.6.Final/netty-3.10.6.Final.jar:/Users/zyu/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/aeron/aeron-driver/1.11.2/aeron-driver-1.11.2.jar:/Users/zyu/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/aeron/aeron-client/1.11.2/aeron-client-1.11.2.jar:/Users/zyu/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar:/Users/zyu/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.12/0.3.6/ssl-config-core_2.12-0.3.6.jar:/Users/zyu/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/agrona/agrona/0.9.25/agrona-0.9.25.jar:/Users/zyu/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.1/scala-parser-combinators_2.12-1.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.559733041 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
