[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/zyu/Desktop/Projet/Projet-M2/PPC/TME09/mozartGame_code/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$GetMeasure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conductor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$MidiNote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conductor$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Provider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Chord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Measure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$MidiNote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Measure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$ObjetMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	res_tirage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	res_tirage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Chord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$GetMeasure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clock$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Provider$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$GetMeasure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conductor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$MidiNote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conductor$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Provider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Chord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Measure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$MidiNote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Measure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$ObjetMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	res_tirage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	res_tirage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Chord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$GetMeasure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clock$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Provider$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$GetMeasure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conductor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$MidiNote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conductor$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Provider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Chord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Measure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$MidiNote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Measure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$ObjetMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	res_tirage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	res_tirage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Chord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$GetMeasure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clock$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Provider$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Concert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/zyu/Desktop/Projet/Projet-M2/PPC/TME09/mozartGame_code/target/scala-2.12/classes.bak[0m
